In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('general_data.csv')
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [4]:
df = df.dropna()
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [5]:
df = df.drop_duplicates()
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

### Seperating attrition datatset into attrition yes and attrition no

In [6]:
df1 = df[df['Attrition']=='Yes']
df1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,Yes,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,Yes,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,Yes,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,Yes,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,Yes,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [7]:
df2 = df[df['Attrition']=='No']
df2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

### Applying mannwhitneyu Test

In [8]:
from scipy.stats import mannwhitneyu

- Ho : There is No Significant Difference in between Attrition(Yes) and Attrition(No) Columns


- H1 : There is Significant Difference in between Attrition(Yes) and Attrition(No) Columns

In [9]:
# Attrition V/s Monthly Income

stats,p = mannwhitneyu(df1.MonthlyIncome,df2.MonthlyIncome)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1249573.5 and p value is 0.06508807631576838

In [10]:
# Attrition V/s Years At Company

stats,p = mannwhitneyu(df1.YearsAtCompany,df2.YearsAtCompany)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 912579.0 and p value is 3.3433144809752036e-36

In [11]:
# Attrition V/s YearsWithCurrManager

stats,p = mannwhitneyu(df1.YearsWithCurrManager,df2.YearsWithCurrManager)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 945958.5 and p value is 5.420302388722274e-31

In [12]:
# Attrition V/s Total Working Years

stats,p = mannwhitneyu(df1.TotalWorkingYears,df2.TotalWorkingYears)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 895173.5 and p value is 2.741211827689903e-39

In [13]:
# Attrition V/s Distance From Home

stats,p = mannwhitneyu(df1.DistanceFromHome,df2.DistanceFromHome)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1295261.0 and p value is 0.488538986087403

In [14]:
# Attrition V/s BusinessTravel

stats,p = mannwhitneyu(df1.BusinessTravel,df2.BusinessTravel)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1249881.0 and p value is 0.029614877291203285

In [15]:
# Attrition V/s Department

stats,p = mannwhitneyu(df1.Department,df2.Department)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1230902.5 and p value is 0.0054197115582371854

In [16]:
# Attrition V/s Education

stats,p = mannwhitneyu(df1.Education,df2.Education)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1258277.0 and p value is 0.09888570408770686

In [17]:
# Attrition V/s TrainingTimesLastYear

stats,p = mannwhitneyu(df1.TrainingTimesLastYear,df2.TrainingTimesLastYear)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1225582.0 and p value is 0.008107344081224082

In [18]:
# Attrition V/s Education Field

stats,p = mannwhitneyu(df1.EducationField,df2.EducationField)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1190200.0 and p value is 0.0001380350032352316

In [19]:
# Attrition V/s Age

stats,p = mannwhitneyu(df1.Age,df2.Age)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 949178.0 and p value is 7.98668614365882e-30

In [20]:
# Attrition V/s Gender

stats,p = mannwhitneyu(df1.Gender,df2.Gender)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1264340.5 and p value is 0.11168342489992195

In [21]:
# Attrition V/s JobLevel

stats,p = mannwhitneyu(df1.JobLevel,df2.JobLevel)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1288305.5 and p value is 0.3940631141019965

In [22]:
# Attrition V/s Job Role

stats,p = mannwhitneyu(df1.JobRole,df2.JobRole)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1250616.5 and p value is 0.06684632220821743

In [23]:
# Attrition V/s MaritalStatus

stats,p = mannwhitneyu(df1.MaritalStatus,df2.MaritalStatus)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 988017.0 and p value is 1.7735860515961855e-27

In [24]:
# Attrition V/s NumCompaniesWorked

stats,p = mannwhitneyu(df1.NumCompaniesWorked,df2.NumCompaniesWorked)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1238814.5 and p value is 0.02793197853866981

In [25]:
# Attrition V/s PercentSalaryHike

stats,p = mannwhitneyu(df1.PercentSalaryHike,df2.PercentSalaryHike)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1231873.5 and p value is 0.017810794960084964

In [26]:
# Attrition V/s StockOptionLevel

stats,p = mannwhitneyu(df1.StockOptionLevel,df2.StockOptionLevel)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1276201.5 and p value is 0.24144793587056157

In [27]:
# Attrition V/s YearsSinceLastPromotion

stats,p = mannwhitneyu(df1.YearsSinceLastPromotion,df2.YearsSinceLastPromotion)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1196606.0 and p value is 0.00037904698157957496

## Inference:

By Applying mannwhitneyu Test , We conclude the following things:

- There is No Significant Difference in MonthlyIncome, DistanceFromHome, Education, Gender, JobLevel, JobRole,StockOptionLevel between Attrition(Yes) and Attrition(No) as its p value > 0.05.

So the Null Hypothesis is accepted and Alternative Hypothesis is rejected.


- Rest all the columns have p value < 0.05. 

So The Null hypothesis is rejected and Alternative Hypothesis is accepted (There is Significant Difference )

### Applying Two Sample Independent t test

- Ho : There is No Significant Difference in between Attrition(Yes) and Attrition(No) Columns


- H1 : There is Significant Difference in between Attrition(Yes) and Attrition(No) Columns

In [28]:
from scipy.stats import ttest_ind

In [29]:
# Attrition V/s DistanceFromHome

stats,p = ttest_ind(df1.DistanceFromHome,df2.DistanceFromHome)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -0.6253536318706914 and p value is 0.5317715668047676

In [30]:
# Attrition V/s TotalWorkingYears

stats,p = ttest_ind(df1.TotalWorkingYears,df2.TotalWorkingYears)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -11.39422669317641 and p value is 1.1645434967153693e-29

In [31]:
# Attrition V/s StockOptionLevel

stats,p = ttest_ind(df1.StockOptionLevel,df2.StockOptionLevel)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -0.5403260977526364 and p value is 0.5889996358342873

In [32]:
# Attrition V/s YearsWithCurrManager

stats,p = ttest_ind(df1.YearsWithCurrManager,df2.YearsWithCurrManager)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -10.362463400192302 and p value is 7.105369646808081e-25

In [33]:
# Attrition V/s YearsAtCompany

stats,p = ttest_ind(df1.YearsAtCompany,df2.YearsAtCompany)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -8.881225486705604 and p value is 9.476118084889976e-19

In [34]:
# Attrition V/s MonthlyIncome

stats,p = ttest_ind(df1.MonthlyIncome,df2.MonthlyIncome)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -1.9969640177214658 and p value is 0.045890862744972095

In [35]:
# Attrition V/s Age

stats,p = ttest_ind(df1.Age,df2.Age)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -10.617111568458819 and p value is 5.126598219406314e-26

In [36]:
# Attrition V/s Education

stats,p = ttest_ind(df1.Education,df2.Education)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -1.132287911067296 and p value is 0.25757539308301036

In [37]:
# Attrition V/s EmployeeID

stats,p = ttest_ind(df1.EmployeeID,df2.EmployeeID)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -0.305797970979733 and p value is 0.7597730060959204

In [38]:
# Attrition V/s JobLevel

stats,p = ttest_ind(df1.JobLevel,df2.JobLevel)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -0.8194945217630125 and p value is 0.4125489150400852

In [39]:
# Attrition V/s NumCompaniesWorked

stats,p = ttest_ind(df1.NumCompaniesWorked,df2.NumCompaniesWorked)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 2.837197670884213 and p value is 0.004572057121646456

In [40]:
# Attrition V/s PercentSalaryHike

stats,p = ttest_ind(df1.PercentSalaryHike,df2.PercentSalaryHike)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 2.1953267956195552 and p value is 0.028192446935249534

In [41]:
# Attrition V/s TrainingTimesLastYear

stats,p = ttest_ind(df1.TrainingTimesLastYear,df2.TrainingTimesLastYear)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -3.152870411721613 and p value is 0.00162766036355604

In [42]:
# Attrition V/s YearsSinceLastPromotion

stats,p = ttest_ind(df1.YearsSinceLastPromotion,df2.YearsSinceLastPromotion)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is -2.080660880277173 and p value is 0.03752293607413772

## Inference :

By Applying mannwhitneyu Test , We conclude the following things:

- There is No Significant Difference in DistanceFromHome, Education, Employee ID, StockOptionLevel, JobLevel between Attrition(Yes) and Attrition(No) as its p value > 0.05 ,

So the Null Hypothesis is accepted and Alternative Hypothesis is rejected.

- Rest all the columns have p value < 0.05

So The Null hypothesis is rejected and Alternative Hypothesis is accepted ( There is Significant Difference )

### Applying Chi_Square Test

In [43]:
from scipy.stats import chi2_contingency

__Attrition V/s Department__

Ho : There is No Significant Difference in Department and Attrition

H1 : There is Significant Difference in Department and Attrition

In [44]:
chitable1 = pd.crosstab(df.Attrition, df.Department)
chitable1

Department  Human Resources  Research & Development  Sales
Attrition
No                      132                    2416   1129
Yes                      55                     449    201

In [45]:
stats,p,dof,expected = chi2_contingency(chitable1)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 25.89432541916022 and p value is 2.382970570769315e-06

- As p value < 0.05 ,

So Null hypothesis is rejected and Alternative hypothesis is accepted ie, __There is Significant Difference in Department and Attrition__

__Attrition V/s BusinessTravel__

Ho : There is No Significant Difference in BusinessTravel and Attrition

H1 : There is Significant Difference in BusinessTravel and Attrition

In [46]:
chitable2 = pd.crosstab(df.Attrition, df.BusinessTravel)
chitable2

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
No                     412                621           2644
Yes                     36                204            465

In [47]:
stats,p,dof,expected = chi2_contingency(chitable2)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 70.07594084831366 and p value is 6.07019702736392e-16

- As p value < 0.05 ,

So Null hypothesis is rejected and Alternative hypothesis is accepted ie, __There is Significant Difference in BusinessTravel and Attrition__

__Attrition V/s EducationField__

Ho : There is No Significant Difference in EducationField and Attrition

H1 : There is Significant Difference in EducationField and Attrition

In [48]:
chitable3 = pd.crosstab(df.Attrition, df.EducationField)
chitable3

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Attrition,,,,,,
No,48,1505,400,1163,214,347
Yes,32,301,75,222,30,45

In [49]:
stats,p,dof,expected = chi2_contingency(chitable3)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 43.132860148900384 and p value is 3.472896220587872e-08

- As p value < 0.05 ,

So Null hypothesis is rejected and Alternative hypothesis is accepted ie, __There is Significant Difference in EducationField and Attrition__

__Attrition V/s Gender__

Ho : There is No Significant Difference in Gender and Attrition

H1 : There is Significant Difference in Gender and Attrition

In [50]:
chitable4 = pd.crosstab(df.Attrition, df.Gender)
chitable4

Gender     Female  Male
Attrition
No           1488  2189
Yes           268   437

In [51]:
stats,p,dof,expected = chi2_contingency(chitable4)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 1.3825823839528295 and p value is 0.23966176275638887

- As p value > 0.05,

So Null hypothesis is accepted and Alternative hypothesis is rejected ie, __There is No Significant Difference in Gender and Attrition__

__Attrition V/s JobRole__

Ho : There is No Significant Difference in JobRole and Attrition

H1 : There is Significant Difference in JobRole and Attrition

In [52]:
chitable5 = pd.crosstab(df.Attrition, df.JobRole)
chitable5

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
No,333,135,648,263,381,183,714,810,210
Yes,56,21,125,42,48,54,158,165,36

In [53]:
stats,p,dof,expected = chi2_contingency(chitable5)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 21.893724958847 and p value is 0.005116592717526599

- As p value < 0.05,

So Null hypothesis is rejected and Alternative hypothesis is accepted ie, __There is Significant Difference in JobRole and Attrition.__

__Attrition V/s MaritalStatus__

Ho : There is No Significant Difference in MaritalStatus and Attrition

H1 : There is Significant Difference in MaritalStatus and Attrition

In [54]:
chitable5 = pd.crosstab(df.Attrition, df.MaritalStatus)
chitable5

MaritalStatus  Divorced  Married  Single
Attrition
No                  872     1756    1049
Yes                  98      251     356

In [55]:
stats,p,dof,expected = chi2_contingency(chitable5)
print('The Critical value is {} and p value is {}'.format(stats,p))

The Critical value is 133.85785802925156 and p value is 8.573051828219379e-30

- As p value < 0.05,

So Null hypothesis is rejected and Alternative hypothesis is accepted ie, __There is Significant Difference in MaritalStatus and Attrition.__